#Bashrc by Zerospiral

#Chemin du prompt personnalisé :
PS1="\[\e[31m\]\u\[\e[m\]\[\e[31m\]@\[\e[m\]\[\e[31m\]\h\[\e[m\][\A]\[\e[36m\]\w\[\e[m\] "

#Banniére figlet 
echo                                 
figlet -f graffiti "        Zerospiral"
echo 

#Chemin du $PATH changé pour le .env
export PATH=~/.env/bin:$PATH

#Différent alias :

#----Commande User----#
alias ls="ls --color=auto"
alias ll="ls -all"
alias denv="cd ~/.env"
alias dbash="nano ~/.bashrc"
alias grep="grep --color"
alias shut="shutdown 0"
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias h="history | grep "
alias p="ps aux | grep "
alias diskspace="du -S | sort -n -r |more"


#----Commande Root----#
alias shuto="sudo shutdown 0"
alias agu="sudo apt-get update"
alias agg="sudo apt-get upgrade -y"
alias agd="sudo apt-get dist-upgrade"
alias maj="agu && agg && agd"

#----Fonctions----#


# Show current network information
netinfo ()
{
    echo "--------------- Network Information ---------------"
    /sbin/ifconfig | awk /'inet addr/ {print $2}'
    echo ""
    /sbin/ifconfig | awk /'Bcast/ {print $3}'
    echo ""
    /sbin/ifconfig | awk /'inet addr/ {print $4}'

    /sbin/ifconfig | awk /'HWaddr/ {print $4,$5}'
    echo "---------------------------------------------------"
}

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' ne peut etre extrait par ex()" ;;
    esac
  else
    echo "'$1' fichier invalide"
  fi
}




#https://pastebin.com/pcQVDfAu
